<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 03</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        img {
            width: 200px;
            height: 200px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid pink;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <img id="pokemon" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg" alt="pokemon">

    <div>
        <button onclick="novoPokemon(-1)">Voltar -1</button>
        <button onclick="novoPokemon(1)">Adiantar +1</button>
    </div>
    
    <!--Função para atualizar a imagem do Pokémon com base no ID-->
    <script>
        let PokemonId = 1;

 
        function novoPokemon(entrada) {
            let novoId = PokemonId + entrada;

            if (novoId >= 1 && novoId <= 100) {
                PokemonId = novoId;
                let image = document.getElementById("pokemon");
                image.src = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/${PokemonId}.svg`;
            }
        }
    </script>

</body>
</html>